# webfluxonboarding

./: build.gradle  settings.gradle
src/main/java/com/example/webfluxonboarding/: ApplicationConfig.java  WebfluxonboardingApplication.java
src/main/java/com/example/webfluxonboarding/core/dto/request/: AlbumRequestDto.java  PhotoRequestDto.java
src/main/java/com/example/webfluxonboarding/core/dto/response/: AddressResponseDto.java  AlbumResponseDto.java  CompanyResponseDto.java  GeoResponseDto.java  PhotoResponseDto.java  UserResponseDto.java
src/main/java/com/example/webfluxonboarding/core/exceptions/: DbEx.java  DbException.java  DbExceptionHandler.java
src/main/java/com/example/webfluxonboarding/core/handler/: UsersHandler.java
src/main/java/com/example/webfluxonboarding/core/services/: CoreServices.java
src/main/java/com/example/webfluxonboarding/integration/entities/: Album.java  Photo.java  User.java
src/main/java/com/example/webfluxonboarding/integration/repo/: AlbumRepo.java  PhotoRepo.java  UserRepo.java
src/main/java/com/example/webfluxonboarding/integration/services/: AlbumsCall.java  PhotosCall.java  UsersCall.java
src/main/java/com/example/webfluxonboarding/integration/util/: ExerciseProperties.java
src/main/java/com/example/webfluxonboarding/security/: SecurityConfig.java
src/main/java/com/example/webfluxonboarding/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/resources/: application.properties
src/test/java/com/example/webfluxonboarding/: WebfluxonboardingApplicationTests.java
(+13 files in other folders)
