api.url.base-url = https://jsonplaceholder.typicode.com

spring.data.mongodb.database=jsa_mongodb
spring.data.mongodb.port=27017


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
